org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
# Fabric API
fabric_version=0.108.0+1.21.3
libgui_version=12.0.0+1.21.2
# Mod Properties
mod_version=2.0.6
maven_group=net.literally.chunk.loader
archives_base_name=literally-chunk-loader
# Dependencies
