org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
#Fabric api
fabric_version=0.101.2+1.21
libgui_version=11.0.0+1.21
# Mod Properties
mod_version=2.0.6
maven_group=net.literally.chunk.loader
archives_base_name=literally-chunk-loader
# Dependencies
